bdconviawpf/MainWindow.xaml

<Window x:Class="bdconviawpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bdconviawpf"
        mc:Ignorable="d"
        Title="Регистрация в систему" Height="350" Width="600" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <Grid Height="321" Width="594">

            <Grid.Background>

                <ImageBrush ImageSource="Kurisu.jpg" Stretch="Uniform" AlignmentX="Right"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="surname" Width="150" Height="20" VerticalAlignment="Top" Margin="24,10,24,0" Text="Фамилия" Grid.Column="0" Grid.Row="2" PreviewTextInput="LettersOnly"/>
            <TextBox x:Name="name" Width="150" Height="20" VerticalAlignment="Top" Margin="24,10,24,0" Text="Имя" Grid.Column="1" Grid.Row="2" PreviewTextInput="LettersOnly" />
            <TextBox x:Name="year" Width="150" Height="20" VerticalAlignment="Top" Margin="24,10,24,0" Text="Год" Grid.Row="3" MaxLength="4" PreviewTextInput="NumericOnly"/>
            <TextBox x:Name="child" Width="150" Height="20" VerticalAlignment="Top" Margin="24,10,24,0" Text="Кол-во детей" Grid.Row="5" MaxLength="2" PreviewTextInput="NumericOnly"/>
            <Button x:Name="button1" Content="Зарегистрироваться" Margin="24,10" Click="Register" Grid.Column="1" Grid.Row="5"/>
            <ComboBox Name="gender" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="150" IsReadOnly="True" Height="20" Grid.Row="4">
                <ComboBoxItem IsSelected="True">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Мужской</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Женский</TextBlock>
                </StackPanel>
            </ComboBox>
        </Grid>
    </Viewbox>
</Window>
